# Сcылка на mongodb 
MONGODB_URI = mongodb+srv://<login>:<password>@aisroadworks.v7qwo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# ПРИМЕР секретного слова для jwt (можно сгенерировать командой openssl rand -base64 32)
jwtSecret = TvgIiCuiIH8upF54Uf6abrEpvYp548U3nIxgDR7sywY=